.testimonial {
    padding: 50px 0 80px 0;
    position: relative;
}
.testimonial .rounded, .testimonial .large-p {
    width: fit-content;
    margin: auto;
    text-align: center;
}
.testimonial .carousel {
    overflow: hidden;
    width: 100%;
}
.testimonial .slides {
    width: 300%;
    display: flex;
    flex-wrap: nowrap;
    transition: 0.5s;
    column-gap: 10px;
}
.testimonial .slide {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.testimonial .slide picture {
    display: block;
    width: 20%;
    margin: auto;
    padding-block: 20px;
}
.testimonial .slide picture img {
    border-radius: 50%;
    border: 6px solid var(--primary);
}
.testimonial .slide .info {
    background-color: var(--primary);
    padding: 30px;
    color: white;
    border-radius: 10px;
}
.testimonial .slide .info p {
    padding-bottom: 20px;
    line-height: 26px;
}
.testimonial .slide .info h4 {
    font-weight: 400;
    padding-top: 5px;
    font-style: italic;
}
.testimonial .navigation {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 10px;
}
.testimonial .navigation label {
    top: 100%;
    background-color: var(--dark);
}
body:has(#feedback1:checked) .testimonial .slides {
    transform: translateX(0);
}
body:has(#feedback2:checked) .testimonial .slides {
    transform: translateX(-33.333%);
}
body:has(#feedback3:checked) .testimonial .slides {
    transform: translateX(-66.666%);
}
body:has(#feedback1:checked) .feedback1-label,
body:has(#feedback2:checked) .feedback2-label,
body:has(#feedback3:checked) .feedback3-label {
    background-color: var(--primary);
}